{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":disableDependencyDashboard"],
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": [
        "lint",
        "prettier",
        "husky",
        "@trivago/",
        "@jest",
        "jest",
        "ts-jest"
      ]
    },
    {
      "groupName": "definitelyTyped",
      "matchPackagePrefixes": ["@types/"]
    },
    {
      "groupName": "web framework",
      "matchPackagePrefixes": ["solid", "@solid"]
    },
    {
      "groupName": "eslint",
      "matchPackagePrefixes": [
        "@eslint",
        "eslint",
        "typescript-eslint",
        "globals"
      ]
    },
    {
      "groupName": "tauri",
      "matchPackagePrefixes": ["@tauri-apps/", "tauri"]
    },
    {
      "groupName": "styling",
      "matchPackagePrefixes": [
        "daisyui",
        "tailwind",
        "tailwindcss",
        "@tailwindcss",
        "autoprefixer",
        "postcss",
        "clsx"
      ]
    },
    {
      "groupName": "utilities",
      "matchPackagePrefixes": ["@tanstack", "immutable", "lodash"]
    },
    {
      "groupName": "build-tools",
      "matchPackagePrefixes": ["vite", "@vitejs/"]
    }
  ],
  "postUpdateOptions": ["npmDedupe"]
}
